<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66CCFF"
    android:padding="10dp"
    android:id="@+id/oyun">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1-20 Arasındaki sayiyi tahmin et !!!"
            android:id="@+id/textViewUyari"
            android:textSize="24dp"
            android:textColor="#ffffffff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="65dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="12"
            android:id="@+id/textViewSayi"
            android:textSize="24dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tahmin"
            android:id="@+id/textViewTahmin"
            android:layout_gravity="center_horizontal"
            android:textSize="24dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="97dp"
        android:paddingTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:text="Arttır"
            android:id="@+id/buttonArttır" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="AZALT"
            android:id="@+id/buttonAzalt" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:text="DENE BAKAM!!"
            android:id="@+id/buttonDene"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KAZANÇ"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="24dp"
            android:paddingTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 $"
            android:textSize="40dp"
            android:id="@+id/textViewKazanc"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewYonlendirme"
            android:layout_gravity="center_horizontal"
            android:textSize="24dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</LinearLayout>